{
  "name": "solana-listen-transactions-nodejs",
  "version": "1.0.1",
  "description": "Real-time DEX transaction tracking library",
  "keywords": ["solana", "sol", "transactions", "trades", "dex", "trading", "blockchain", "websocket"],
  "main": "dex-tracker.js",
  "scripts": {
    "start": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
